<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.B's Favorite Shows</title>
    <style type="text/css">
        
        

        p, blockquote{
            background-color: #fb5e39;
            text-align: center;
            margin: 5%;
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
        }
            
        h1, h2{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 200%;
            font-style: normal;
        }
        #ulstraightline {
            background-color:#eeeeee;
            display:inline;      
        }
        #listraightline li{
            display: inline;
        }
        div{
            text-align: center;
            
           
        
        }
        li a{
            display: inline-block;
            color: #000;
            padding: 10px 15px;
            text-decoration: underline;
        }
            
        li a:hover{
            background-color: #fb5e39;
            color: black;
        }
        figure{
            width: 25%;
            padding: 3% 40px;
            float:left;
        }
        figure>img{
            width: 100%;
        }
        #content{
            width: 60%;
            float: left;

        }
        #content2{
            width: 40%;
            float: left;
        }
        blockquote{
            margin: 5%;
            padding: 2%;
        }
        
            

    </style>
</head>
<body>
    <Header>
        <h1>A.B's Favorite Shows</h1>  
        <div id="ulstraightline">
            <nav> 
            <ul id="listraightline">
            <li><a href="Page 2.html">Bleach</a></li>
            <li><a href="Page 3.html">Game Of Thrones</a></li>
            <li><a href="Page 4.html">Power Book 2: Ghost</a></li>
            <li><a href="Page 5.html">Full-Metal Alchemist:Brotherhood</a></li>
            </ul>
        </nav>
    </div>
        
    </Header>
    <div id="content">
        <article>
        
            <h2>Favorite Show Of All Time... Bleach</h2>
           
            <p>
                My favorite show of all time is an anime called Bleach, by Tite Kubo, I remember the frist time I wacthed this show I was 8, and at the time this was my first time 
                sneaking on adult swim to wacth something cause iw asnt allowed to watch adult swim for obvvious reasons. I didnt even end up wacthing a full episode because I just
                remembered that it was scary and i shut it off and never watched it again. Like 2-3 years went buy and got older and really got into watchng anime I came across it
                again not knowing it was that one show that scared me to death as a kid and isnatntly fell in love with the story. I will elaborate more on the Bleach page on the 
                plot of Bleach, and Also the reasons why I love the show.
            </p>
            
        </article>

    </div>
    
    <div id="content2">
        <article>
            <h2>Game Of Thrones</h2>
            
            <p>
                I love Game Of Thrones, Like bleach it wa sone of those shows my mom didnt allow me to watch but my dad watched it and let me watch here and there and isnatntly I became
                fond of it. Then just like Bleach, I refound it randomly, and binged all 8 seasons and it was prolly one of the best 8 season, 1 hour per episode shows ive ever watched.
                Im a big fanatsy story type of guy, I love anime, movies like Harry Potter, pretty much anything that has some sort of imaginary world or mythical things within
                the world the author is trying to build. I will elaborate more on the Game Of Thrones page about the plot of Game Of Thrones, and also why I love the show.
            </p>
            
        </article>
    </div>
    <article>
        <div>
            <h2>Power Book 2: Ghost</h2>
        
        <p>
            Power is one of those shows that caught my attention as soon as I strted watching it, Ill always love a good show about gangasters and drugs so Power is pretty much the perfect 
            show for that. This show has multiple "Books", but im mainly talking about Book 2, although the other books are pretty good, I relte more to book 2 the most because its in a college
            setting and I'm a college student. Also the humor in this show is unmatched, 50 cent who is the producer of the show did an amazing job with the cast and whoever wrote the daialogue
            is genuis.
            Heres a quote from wikipedias Website <blockquote cite="https://en.wikipedia.org/wiki/Power_Book_II:_Ghost">Ghost follows Tariq navigating his new life, in which his desire to shed
                 his father's legacy comes up against the mounting pressure to save his family. Along the way, Tariq gets entangled in the affairs of the cutthroat Tejada family, adding further
                  complications as he tries to balance his drug operations with his education, love life, family affairs, scrutiny from local and federal law enforcement.</blockquote>
        </div>
        
    </article>
    <article>
        <div>
            <h2>Full-Metal Alchemist: Brotherhood</h2>
            
            <p>
                FMAB is another anime that I love. Its one of those shows that teaches a lot of life lessons and has a bunch of complex subjects while also being super entertaining. Like I said before 
                about how I like imaginary worlds FMAB is a story that takes place in like the 1990s, but alchemsts can do very magical things with alchemy and that alchemy leads to so much things that 
                I prolly would never be able to think about and even fully undertsanding it, i had to watch the series a couple times. Very intersting concepts in this show, a great power system, great plot,
                and also great characters. 
            </p>
        </div>
        
    </article>
    <footer>
        <p>Author - Abdulsamad Mohammed, 2024</p>
    </footer>
    
</body>
</html>