<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach</title>
   <style>
    p{
            background-color: #000;
            color: whitesmoke;
            text-align: center;
            margin: 5%;
            padding: 2%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1, h2{
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    
        #ulstraightline {
            background-color:#eeeeee;
            display:inline;      
        }
            #listraightline li{
             display: inline;
        }
        div{
            text-align: center;
           
        
        }
        li a{
            display: inline-block;
            color: #000;
            padding: 10px 15px;
            text-decoration: underline;
        }
            
        li a:hover{
            background-color: black;
            color: whitesmoke;
        }
        figure{
            width: 15%;
            margin: 5%;
            padding: 0%;
            float:left;
        }
        figure>img{
            width: 100%;
        }
        figcaption{
            color: whitesmoke;
        }
        #content{
            width: 60%;
            float: left;
        }
        #content2{
            width: 40%;
            float: left;
        }
        #content3{
            width: 60%;
            
        }
       
   </style>
</head>
<body>
    <Header>
        <h1>Bleach</h1>  
        <div id="ulstraightline">
            <nav> 
            <ul id="listraightline">
            <li><a href="Page 1.html">Front Page</a></li>
            <li><a href="Page 3.html">Game Of Thrones</a></li>
            <li><a href="Page 4.html">Power Book 2: Ghost</a></li>
            <li><a href="Page 5.html">Full-Metal Alchemist:Brotherhood</a></li>
            </ul>
        </nav>
    </div>
        
    </Header>
    <div id="content">
        <article>
            <h2>Plot</h2>
            <figure>
                <img src="Bleach.webp" />
                <figcaption>Bleach Picture</figcaption>
            </figure>
            <p>
                Bleach follows the adventures of a teenager Ichigo Kurosaki, who obtains the powers of a Soul Reaper—a death personification similar to a Grim Reaper—from another Soul Reaper, Rukia Kuchiki.
                His new-found powers allow him to take on the duties of defending humans from evil spirits and guiding departed souls to the afterlife, and set him on journeys to various ghostly realms of existence.
                is a teenager from Karakura Town who can see ghosts, a talent allowing him to meet Rukia Kuchiki, a Soul Reaper who enters the town in search of a Hollow, a kind of monstrous lost soul who can harm
                both ghosts and humans. Rukia is one of the Soul Reapers (死神, Shinigami, literally 'Death Gods'), soldiers trusted with ushering the souls of the dead from the World of the Living to the Soul Society
                (尸魂界ソウル・ソサエティ, Sōru Sosaeti, lit. "Dead Spirit World"), the afterlife realm from which she originates and with fighting Hollows. When she is severely wounded defending Ichigo from a Hollow she
                pursues, Rukia transfers her powers to Ichigo, so he may fight in her stead while she recovers. Rukia is thereby trapped in an ordinary human body, and must advise Ichigo as he balances the demands of
                his substitute Soul Reaper duties and attending high school. For aid in hunting the Hollows, the pair ally with a trio of other spiritually empowered allies: Ichigo's high school classmate Orihime Inoue,
                best friend Yasutora "Chad" Sado and Uryū Ishida, a Quincy classmate with the ability to control spiritual particles. Ichigo In all of these adventures he partakes in ultimatley finds hisself more and more
                throught out the story and eventually coms to a conclusion of exceptence to his true self.
            </p>
            
        </article>
    </div>
    
    <div id="content2">
        <article>
        <h2>Power System</h2>
        <p>
            There are multiple Power systems in bleach for every different reace there are. One thing every race has is spiritual pressure and spiritual energy which they use as the basis of what ever power they are 
            trying to achive. There are different races such as, Soul reapers, Quincies, and Hollows. Soul reapers use swords, Quincies use bows, and Hollows use their bodies pretty much. Soul reaper swords have 2 stages
            ,shikai and bankai. Quincies use bows but the also can be given schrifts as powers, and hollows who evolve into arrancars have something called a resurection which is similar to the soulreapers bankais.
        </p>
        
    </article>
</div>
        

    <div id="content3">
        <article>
        
            <h2>Why I Like It</h2>
            <p>
                I like this show becuase its very amusing from the power system, the humor, some of the complex themes the story portrays and the characters. I love how the power system lets every character have a different power
                that portrays their personality and I like how the different groups have thier own themes. For example the Soul repaers represent the Japanese, the Quicnies represent the Nazis, and the espada/arrancar are hispanics.
                Another thing that I love is the main chaarcter ichigo kurosak, i feel like i relate to him a lot becuase hes a stoic perosn that cares about the people he cares about and struggles to find his identity whild=st still
                bearing the responsibilty of caring about everybody else.
            </p>
            
        </article>

    </div>
        

    
    
    <footer>
        <p>Author - Abdulsamad Mohammed, 2024<a href="https://bleach.fandom.com/wiki/Zanpakutō">, Plot Website</a></p>
    </footer>
    
</body>
</html>