<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Metal Alchemist:Brotherhood</title>
    <style>
        

        
        p{
            background-color: #f03535;
            text-align: center;
            margin: 5%;
            padding: 2%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2{
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    
        #ulstraightline {
            background-color:#eeeeee;
            display:inline;      
        }
        #listraightline li{
             display: inline;
        }
        div{
            text-align: center;
           
        
        }
        li a{
            display: inline-block;
            color: #000;
            padding: 10px 15px;
            text-decoration: underline;
        }
            
        li a:hover{
            background-color: #f03535;
            color: black;
        }
        figure{
            width: 25%;
            margin: 5%;
            padding: 2%;
            float:left;
        }
        figure>img{
            width: 100%;
        }
        #content{
            width: 60%;
            float: left;
        }
        #content2{
            width: 40%;
            float: left;
        }
        #content3{
            width: 60%;
            
        }
    </style>

</head>
<body>
    <h1>Full-Metal Alchemist: Brotherhood</h1>  
    <div id="ulstraightline">
        <nav> 
            <ul id="listraightline">
            <li><a href="Page 1.html">Front Page</a></li>
            <li><a href="Page 2.html">Bleach</a></li>
            <li><a href="Page 3.html">Game Of Thrones</a></li>
            <li><a href="Page 4.html">Power Book 2: Ghost</a></li>
            </ul>
        </nav>

    </div>
       <div id="content">
        <article>
            <h2>Plot</h2>
            <figure>
                <img src="FMAB.jpeg" />
                <figcaption>Bleach Picture</figcaption>
            </figure>
            <p>
                Fullmetal Alchemist takes place in the fictional country of Amestris. In this world, alchemy is one of the most-practiced sciences; alchemists who work for the government are known as State Alchemists
                and are automatically given the rank of major in the military. Alchemists have the ability, with the help of patterns called transmutation circles, to create almost anything they desire. However, when they do so,
                they must provide something of equal value in accordance with the Law of Equivalent Exchange. The only things alchemists are forbidden from transmuting are humans and gold. There has never been a successful human transmutation; those
                who attempt it lose a part of their body, and the result is an inhuman mass. Attemptees are confronted by Truth, a pantheistic and semi-cerebral God-like being who tauntingly regulates all alchemy use, and whose
                nigh-featureless appearance is relative to the person with whom Truth converses; it is frequently claimed and believed that Truth is a personal God who punishes the arrogant.
            </p>
            
        </article>
       </div>
        <div id="content2">
            <article>
                <h2>Power System</h2>
                <p>
                    FMAB Powwer system is that of alchemy. The military have state alchemists who use this power system mostly. They use transmutation circles to create the things they create with alchemy, the things they create have to be natural and 
                    follow something called the rule of equivalent exchange where you have to give something up to gain something of equal value. Only exception for that rule is if you have a philosophers stone, which allows you to pretty much do any type of alchemy 
                    and even transmutate humans which is a form of taboo in the world. There also things called homunculus that are also amde with the philosophers stone and are basically the 7 deadly sins, Greed, Gluttony, Wrath, Pride, Lust, Sloth, and Envy. 
                </p>
                
            </article>
        </div>
        <div id="content3">
            <article>
                <h2>Why I Like It</h2>
                <p>
                    I like this anime because of the themes and friendships a long the story. Its a really emotional show that is also very entertaining and can switch from serious to playful very quickly. For example the 2 main characters edward and alphonse are going on 
                    a journey to get thier original bodies back becasue they lost it tring to bring their mother back alive using alchemy. The brotherhood al and ed portray in the story is super well put and beautiful. Even the regular relationships between characters are 
                    good. THe show touches on hella themes, it touches and stuff lile racism and morality and things of that nature. In all this is a very feel good show, i can rewatch it at anytime and enjoy it regardless of how many times ive watched it beforehand .
                </p>
                
            </article>
        </div>
        
        <footer>
            <p>Author - Abdulsamad Mohammed, 2024<a href="https://en.wikipedia.org/wiki/Fullmetal_Alchemist">, Plot Website</a></p>
        </footer>
    
</body>
</html>