<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power: Book 2</title>
    <style>
        p{
            background-color: gainsboro;
            text-align: center;
            margin: 5%;
            padding: 2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1, h2{
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 200%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    
        #ulstraightline {
            background-color:#eeeeee;
            display:inline;      
        }
        #listraightline li{
            display: inline;
        }
        div{
            text-align: center;
           
        
        }
        li a{
            display: inline-block;
            color: #000;
            padding: 10px 15px;
            text-decoration: underline;
        }
            
        li a:hover{
            background-color: gainsboro;
            color: black;
        }
        figure{
            width: 15%;
            margin: 5%;
            padding: 0%;
            float:left;
        }
        figure>img{
            width: 100%;
        }
        #content{
            width: 60%;
            float: left;
        }
        #content2{
            width: 40%;
            float: left;
        }
        #content3{
            width: 60%;
            
        }
      
    </style>
</head>
<body>
    <h1>Power Book 2: Ghost</h1>  
    <div id="ulstraightline">
        <nav> 
            <ul id="listraightline">
            <li><a href="Page 1.html">Front Page</a></li>
            <li><a href="Page 2.html">Bleach</a></li>
            <li><a href="Page 3.html">Game Of Thrones</a></li>
            <li><a href="Page 5.html">Full-Metal Alchemist:Brotherhood</a></li>
            </ul>
        </nav>

    </div>
       <div id="content">
        <article>
            <h2>Plot</h2>
            <figure>
                <img src="Power.jpeg" />
                <figcaption>Bleach Picture</figcaption>
            </figure>
            <p>
                Power Book II: Ghost, or simply Ghost is an American crime drama television series created by Courtney A. Kemp that premiered on September 6, 2020 on Starz. 
                The series is both a direct sequel and spin-off to Power.Ghost follows Tariq navigating his new life, in which his desire to shed his father's legacy comes
                up against the mounting pressure to save his family. Along the way, Tariq gets entangled in the affairs of the cutthroat Tejada family, adding further
                complications as he tries to balance his drug operations with his education, love life, family affairs, scrutiny from local and federal law enforcement.

            </p>
            
        </article>
       </div>
       <div id="content2">
        <article>
            <h2>Favorite Characters</h2>
            <p>
                My favorite character is Power are Tariq St-Patrick and Brayden, I mess with tariq becuase hes a crashout and other than the stuff he do in the streets i really
                see myself in him. THings such as a smart kid that can really control majority situatuations hes in and somehow finds ways to get out of like any and every predicament.
                I also loves how he can code switch crazy and with pretty much any demographic in the show. Brayden on the other hand just reminds me of one of my good white friends
                who also know how to code switch and is pretty much down with the culture in every way shape and form. They bestfriends in the show so its fun seeing my friendship reflect
                on theirs too.
            </p>
            
        </article>
       </div>
        <div id="content3">
            <article>
                <h2>Why I Like It</h2>
                <p>
                    I love this show because their really is no boring part to it, theres always something happening whether its witht the main character, tariq or side characters. Everyone pretty much has their
                    own character arcs and their really isnt a character that you can genuinley say is bad because every character is pretty much the bad guy in this story its just whoever you like youll over look
                    the dumb stuff they do. Another reason why i like it is because like i said before they are college students doing all this and i find that very funny because i feel like i have no time to do a lot
                    of things and these are students in the ivy league partaking in all this drug activity.
                </p>
                
            </article>
        </div>
        
        <footer>
            <p>Author - Abdulsamad Mohammed, 2024<a href="https://en.wikipedia.org/wiki/Power_Book_II:_Ghost">, Plot Website</a></p>
        </footer>
    
</body>
</html>