<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Thrones</title>
    <style>
        p{
            background-color: rgb(34, 204, 176);
            text-align: center;
            margin: 5%;
            padding: 2%;
            font-family: monospace;
        }
        h1, h2{
            text-align: center;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-size: 200%;
            font-family: monospace;
        }
    
        #ulstraightline {
            background-color:#eeeeee;
            display:inline;      
         }
        #listraightline li{
            display: inline;
        }
        div{
            text-align: center;
           
        
        }
        li a{
            display: inline-block;
            color: #000;
            padding: 10px 15px;
            text-decoration: underline;
        }
            
        li a:hover{
            background-color: rgb(34, 204, 176);
            color: black;
        }
        figure{
            width: 25%;
            margin: 5%;
            padding: 2%;
            float:left;
        }
        figure>img{
            width: 100%;
        }
        #content{
            width: 60%;
            float: left;
        }
        #content2{
            width: 40%;
            float: left;
        }
        #content3{
            width: 60%;
            
        }

    </style>
</head>
<body>
    <Header>
        <h1>Game Of Thrones</h1> 
        <div id="ulstraightline">
            <nav> 
                <ul id="listraightline">
                <li><a href="Page 1.html">Front Page</a></li>
                <li><a href="Page 2.html">Bleach</a></li>
                <li><a href="Page 4.html">Power Book 2: Ghost</a></li>
                <li><a href="Page 5.html">Full-Metal Alchemist:Brotherhood</a></li>
                </ul>
            </nav>

        </div> 
        
    </Header>
    <div id="content">
        <article>
            <h2>Plot</h2>
            <figure>
                <img src="GameOfThrones.webp" />
                <figcaption>Game Of Thrones</figcaption>
            </figure>
            <p>
                Game of Thrones follows a large cast of characters and interwoven story arcs. It is primarily set on the fictional continent of Westeros,
                which is divided into the Seven Kingdoms and the lands in the far North beyond “the Wall,” an enormous wall of fortified ice. The Seven Kingdoms
                is a realm composed of seven once independent kingdoms that have been, to greater or lesser degrees, unified under a single monarch, who sits on
                the Iron Throne. The planet on which Westeros is found has seasons of variable lengths, with summers and winters often lasting for many years.
                The series focuses on several noble houses of Westeros and a complicated, multiparty war for the Iron Throne that features shifting conflicts,
                alliances, and betrayals. Key houses include the Starks, who rule in the North; the Lannisters, a wealthy family from the West who have married
                into the royal line; the Baratheons, who at the outset hold the Iron Throne; and the Targaryens, who once controlled the Iron Throne using dragons
                but who have been nearly wiped out by the time the story begins.
    
    
            </p>
        </article>
    </div>
    <div id="content2">
        <article>
            <h2>Favorite Characters</h2>
            <p>
                My favortie chaarcters in this show are Arya Stark and John Snow. Arya is bacically a princess who dont like princess things, just imagine a young
                princess around the age of 8-9 basically wants to do everything he brothers are doing like use swords, not wear dresses just, "boy" stuff. Eventually
                things happened and she gets seperated from her family and basically grows up and becames a stone cold killer before reuniting back with her family. Shes
                just cold to some everything up. I mess with John Snow because he really started from the bottom. Hes a bastard of a king and was rejected by the kings 
                wife and got sent away pretty much, over time he starts becoming recognized by stuff he does and rise up the rnaks as abastard till the name him, "king of the north"
            </p>
        
        </article>
    </div>
    <div id="content3">
        <article>
            <h2>Why I like it</h2>
            <p>
                I like this story becuase of how vast the world is, theres just so much thing that happens per episode, different perspectives and things of that nature. I said earlier how
                I loved mythical things and this show is nothing short of that, from dragons to magic they have it all.
            </p>
            
        </article>
    </div>
    
    <footer>
        <p>Author - Abdulsamad Mohammed, 2024<a href="https://www.britannica.com/topic/Game-of-Thrones">, Plot Website</a></p>
    </footer>
    
</body>
</html>